server {
	listen					localhost:8081;
	server_name				defaults www.defaults.com;
	autoindex				on;
	client_max_body_size	10485760;
	index					 test.html;

	location / {
		allow_methods GET POST DELETE
		root ./html_file
	}


	location /html_file/cgi/python.py {
		client_max_body_size 10485760
		allow_methods GET POST
		root /usr/bin/python3.10
		cgi py python.py
		cgi-bin html_file/cgi/
	}

	location /html_file/cgi/upload.py {
		client_max_body_size 10485760
		allow_methods GET POST
		root /usr/bin/python3.10
		cgi py upload.py
		cgi-bin html_file/cgi/
	}

	# location /redirect {
	# 	return 301 https://google.com
	# }
	location /upload {
		allow_methods POST
		root html_file/upload_dir
		client_max_body_size 10485760
	}
}

#server {
#    listen 8080;
#
#    server_name WebServ;
#
#    error_page 404 front/404.html
#    error_page 400 front/400.html
#    error_page 413 front/413.html
#
#    client_max_body_size 1M;
#
#    location / {
#
#        index index.html
#        allow_methods GET DELETE
#    }
#    location /directory {
#        root front;
#        index index.html;
#    #    directoryListing on;
#        allow_methods GET DELETE;
#    }
#
#    location /redirect {
#        return 301 https://profile.intra.42.fr/users/tlonghin;
#    }
#
#    location /submit {
#        root front;
#        index data.txt;
#        directoryListing off;
#        allow_methods POST;
#    }
#    
#    location /upload {
#        root front;
#        index index.html;
#        allow_methods POST;
#        upload_enabled on;
#        upload_path front/uploads;
#    }
#    
#    location test.py {
#        root /var/www/cgi-bin;
#        allow_methods GET;
#    }
#
#    location /CGI/upload.py {
#        root front;
#        upload_enabled on;
#        upload_path front/uploads;
#        allow_methods POST;
#    }
#}

####### config file from my inception - I am not sure it will be usefull
# server {
# 	listen localhost:8080;
# 	listen 8080;
#
#	#server_name www.jspitz.42.fr;
#
# 	root /var/www/html;
#
# 	index index.php index.html;
#
#	location / {
#		try_files $uri $uri/ /index.php?$query_string;
#	}
#
# 	location ~ \.php$ {
# 		include snippets/fastcgi-php.conf;
#		if (!-f $document_root$fastcgi_script_name) {
#			return 404;
#		}
#		include /etc/nginx/fastcgi_params;
# 		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
# 		fastcgi_pass wp-php:9000;
#	}
#	
#	location ~ ^/index\.php$ {
#    	include snippets/fastcgi-php.conf;
#    	include /etc/nginx/fastcgi_params;
#    	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#    	fastcgi_pass wp-php:9000;
#}
#
#}