server {
	listen					localhost:8081;
	server_name				defaults www.defaults.com;
	autoindex				on;
	client_max_body_size	10485760;
	index					 test.html;

	location / {
		allow_methods GET POST DELETE
		root ./html_file
	}

	location /html_file/cgi/python.py {
		client_max_body_size 10485760
		allow_methods GET POST
		root /usr/bin/python3.10
		cgi py python.py
		cgi-bin html_file/cgi/
	}

	location /delete {
		allow_methods DELETE
		root html_file/upload_dir
	}
	location /html_file/cgi/upload.py {
		client_max_body_size 10485760
		allow_methods GET POST
		root /usr/bin/python3.10
		cgi py upload.py
		cgi-bin html_file/cgi/
	}

	 location /redirect {
	 	return 301 https://google.com
	 }
	location /upload {
		allow_methods POST IMPERATORUS
		root html_file/upload_dir
		client_max_body_size 10485760
	}
}
